<?php

// 1. Реализовать основные 4 арифметические операции в виде функции с тремя параметрами – два параметра это числа, третий – операция. Обязательно использовать оператор return.

function sum($a,$b)
{
    return $a+$b;
}

function sub($a,$b)
{
    return $a-$b;
}
function mult($a,$b)
{
    return $a*$b;
}
function div($a,$b)
{
    return ($b!=0) ? $a/$b: "Деление на 0";
}

echo "Результат 5 / 0 = " . div(5,0). PHP_EOL ;


// 2. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).

function mathOperation($arg1, $arg2, $operation)


{
    switch ($operation){
        case '+':
            $res=sum($arg1, $arg2);
            break;
        case '-':
            $res=sub($arg1, $arg2);
            break;
        case '*':
            $res=mult($arg1, $arg2);
            break;
        case '/':
            $res=div($arg1, $arg2);
            break;
    }
    return $res;
}

echo "Результат 5 - 3 = " . mathOperation(5, 3, '-'). PHP_EOL ;

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru).

$towns = [
    "Московская область" => ["Лотошино", "Павловский Посад", "Красногорск", "Краснознаменск"],
    "Ленинградская область" => ["Каменногорск", "Кировск", "Выборг", "Тосно"],
    "Свердловская область" => ["Екатеринбург", "Нижний Тагил", "Качканар", "Красноуфимск"],
    "Челябинская область" => ["Магнитогорск", "Коркино", "Озёрск", "Аша"],
    "Иркутская область" => ["Зима", "Ангарск", "Братск", "Киренск"]
];

foreach ($towns as $key => $region) {
    echo $key . ":\n";
    $str = "";
    foreach ($region as $town) {
        $str .= $town . ", ";

    }
    $str = mb_substr($str, 0, -2) . "\n";
    echo "$str \n";
}

echo "\n";

// 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). Написать функцию транслитерации строк.

$string = "Тестовая строка, длЯ транслитаЩ!";
echo $string . "\n";

$alfabet = [
    'а' => 'a', 'б' => 'b', 'в' => 'v',
    'г' => 'g', 'д' => 'd', 'е' => 'e',
    'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
    'и' => 'i', 'й' => 'y', 'к' => 'k',
    'л' => 'l', 'м' => 'm', 'н' => 'n',
    'о' => 'o', 'п' => 'p', 'р' => 'r',
    'с' => 's', 'т' => 't', 'у' => 'u',
    'ф' => 'f', 'х' => 'h', 'ц' => 'c',
    'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
    'ь' => '\'', 'ы' => 'y', 'ъ' => '\'',
    'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
];

function translate($string, $alfabet) {
    $result = "";
    for ($i = 0; $i < mb_strlen($string); $i++) {
        $letter = mb_substr($string, $i, 1);

        if (isset($alfabet[mb_strtolower($letter)])) {
            if ($letter === mb_strtolower($letter)) {
                $latin_letter = $alfabet[$letter];
            } else {
                $latin_letter = ucfirst($alfabet[mb_strtolower($letter)]);
            }
        } else {
            $latin_letter = $letter;
        }
        $result .= $latin_letter;

    }
    return $result;
}


echo translate($string, $alfabet);

// 5. *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power($val, $pow), где $val – заданное число, $pow – степень.

function power($val, $pow)
{
    if ($pow == 0) return 1;
    return $val * power($val, $pow - 1);
}

echo "\nрезультат 2 ^ 3 = " . power(2, 3) . PHP_EOL;

// 6. *Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями, например:
// 22 часа 15 минут
// 21 час 43 минуты.

function get_word($number, $word1, $word2, $word3)
{
    if ($number > 10 && $number <= 20) return $word1;
    else {
        return match ($number % 10) {
            1 => $word2,
            2, 3, 4 => $word3,
            default => $word1,
        };
    }

}

echo "22 " . get_word(22,"часов", "час", "часа"). " 15 " . get_word(15,"минут", "минута", "минуты"). "\n";
echo "21 " . get_word(21,"часов", "час", "часа"). " 43 " . get_word(43,"минут", "минута", "минуты"). "\n";